<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.ehb.thisappisintents.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/nav_to_destination"
            app:destination="@id/destinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="be.ehb.thisappisintents.fragments.DestinationFragment" >
        <argument
            android:name="persoon"
            app:argType="be.ehb.thisappisintents.model.Persoon" />
    </fragment>
</navigation>